<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GintasVasiliauskas</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
<nav class="navbar navbar-default">
	<div class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand name" style="color:white;" href="#">Gintas Vasiliauskas</a>
			</div>	


			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">About</a></li>
					<li class="active"><a href="portfolio.html">Portfolio</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>


<br>


<div class="container">
	<div class="row">
		<div class="col-lg-8 content">
			<h2 class="header"> Portfolio </h2>
			I am working hard to get best projects for you.
			<br>
			<a href="#"><img src="assets/images/under development.jpg" alt="placeholder" style="width:250px;height:250px;"></a>

		</div>
		<div class="col-lg-1">
			
		</div>

		<div class= "col-lg-3 content">
			<h3>Connect with Me</h3>
			<div>
				<a href="https://github.com/GintasVasiliauskas"><img src="assets/images/github-mark.png" alt="GitHub" style="width:50px;height:50px;"></a>
				<a href="https://www.linkedin.com/in/gintasvasiliauskas"><img src="assets/images/LinkedIn.png" alt="LinkedIn" style="width:50px;height:50px;"></a>
				<a href="https://stackoverflow.com"><img src="assets/images/SO.png" alt="Stack Overflow" style="width:50px;height:50px;"></a>
			</div>

		</div>


	</div>
</div>

<br><br>

<div class="footer">
	<div class="col-lg-12 ">
		@ Copyright 2017 Gintas Vasiliauskas
	</div>
</div>


</body>
</html>